spring.application.name=LibraryManagementSystem
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/libraryms
spring.datasource.username=root
spring.datasource.password=ajaz@amu786
spring.jpa.hibernate.ddl-auto=update

